(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "1.2"
maintainer: "OCamlPro <typerex@ocamlpro.com>"
authors: [
  "OCamlPro <typerex@ocamlpro.com>"
]
homepage: "http://github.com/OCamlPro/typerex-lint"
dev-repo: "https://github.com/OCamlPro/typerex-lint.git"
bug-reports: "https://github.com/OCamlPro/typerex-lint/issues"
build: [
  [     "./configure"
    "--prefix=%{prefix}%"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "make" "uninstall"   ]
]
depends: [
     "js_of_ocaml"
     "js_of_ocaml-camlp4"
     "js_of_ocaml-tyxml"
     "lwt"
     "menhir"
     "ocamlfind"
     "ocp-build" {>= "1.99.20-beta" }
     "ocp-indent"
     "omd"
     "ppx_tools"
     "tyxml"
     "yojson"
]
available: [ocaml-version >= "4.02.3"]
