comp += [ "-w" "+A-4" ]

begin program "abc"
    files = [
      "lib/automaton/generator/gen.ml"
    ]
    requires = [
      "compiler-libs.common"
      "str"
    ]
end

begin library "ocplib-sempatch"
    files = [
      "lib/std_utils.ml"
      "lib/failure.ml"
      "lib/res.ml"
      "lib/ast_element.ml"
      "lib/substitution.ml"
      "lib/match.ml"
      "lib/automaton/automaton.ml"
      "lib/automaton/builder.ml"
      "lib/automaton/eval.ml"
      "lib/parsing/guard.ml"
      "lib/parsing/guard_lexer.mll"
      "lib/parsing/guard_parser.mly"
      "lib/parsing/parsed_patches.ml"
      "lib/parsing/raw_patch.ml"
      "lib/ast_maybe_mapper2.ml"
      "lib/guard_evaluator.ml"
      "lib/parsing/code_lexer.mll"
      "lib/parsing/code_parser.mly"
      "lib/parsing/patch_lexer.mll"
      "lib/parsing/patch_parser.mly"
      "lib/sempatch.mli"
      "lib/sempatch.ml"
    ]
    requires = [
        "compiler-libs"
        "compiler-libs.common"
        "abc"
    ]
    comp += [ "-ppx" "%{abc_DST_DIR}%/abc.asm" ]
    comp_requires = "abc:asm"
    ocamlyacc = "menhir"
end
