comp += [ "-w" "+A-4" ]

begin program "abc"
    files = [
      "lib/std_utils.ml"
      "lib/automaton/generator/common.ml"
      "lib/automaton/generator/type_collector.ml"
      "lib/automaton/generator/from.ml"
      "lib/automaton/generator/wildcard.ml"
      "lib/automaton/generator/match_builder.ml"
      "lib/automaton/generator/eval_builder.ml"
      "lib/automaton/generator/automaton_processor.ml"
      "lib/automaton/generator/abc.ml"
    ]
    requires = [
      "compiler-libs.common"
      "str"
      "ppx_tools.metaquot"
    ]
    comp += [ "-ppx" "%{ppx_tools_DST_DIR}%/ppx_metaquot" ]
end

begin program "ppx_monad"
    files = [
      "src/ppx_monad.ml"
    ]
    requires = [
    "compiler-libs.common"
    ]
end

begin library "ocplib-sempatch"
    files = [
      "lib/automaton/generator/tree.ml"
      "lib/std_utils.ml"
      "lib/failure.ml"
      "lib/res.ml"
      "lib/ast_element.ml"
      "lib/substitution.ml"
      "lib/match.ml"
      "lib/automaton/automaton.ml"
      "lib/automaton/eval.ml"
      "lib/parsing/guard.ml"
      "lib/parsing/guard_lexer.mll"
      "lib/parsing/guard_parser.mly"
      "lib/parsing/parsed_patches.ml"
      "lib/parsing/raw_patch.ml"
      "lib/guard_evaluator.ml"
      "lib/parsing/code_lexer.mll"
      "lib/parsing/code_parser.mly"
      "lib/parsing/patch_lexer.mll"
      "lib/parsing/patch_parser.mly"
      "lib/sempatch.mli"
      "lib/sempatch.ml"
    ]
    requires = [
        "compiler-libs"
        "compiler-libs.common"
        "abc"
        "ppx_monad"
    ]
    comp += [ "-ppx" "%{abc_DST_DIR}%/abc.asm libs/ocplib-sempatch/lib/automaton/generator/tree.ml" ]
    comp_requires = "abc:asm"
    comp_requires = "ppx_monad:asm"
    comp += [ "-ppx" "%{ppx_monad_DST_DIR}%/ppx_monad.asm" ]
    ocamlyacc = "menhir"
end
