comp += [ "-w" "+A-4" ]

begin library "ocplib-sempatch"
    files = [
      "lib/std_utils.ml"
      "lib/res.ml"
      "lib/variable.ml"
      "lib/match.ml"
      "lib/environment.ml"
      "lib/parsing/parsed_patches.ml"
      "lib/parsing/raw_patch.ml"
      "lib/ast_maybe_mapper2.ml"
      "lib/ast_pattern_matcher.ml"
      "lib/parsing/code_lexer.mll"
      "lib/parsing/code_parser.mly"
      "lib/parsing/patch_lexer.mll"
      "lib/parsing/patch_parser.mly"
      "lib/sempatch.mli"
      "lib/sempatch.ml"
    ]
    requires = [
        "compiler-libs"
        "compiler-libs.common"
    ]
    ocamlyacc = "menhir"
end

begin program "sempatch-test"
    files = [
      "test/sempatch_runner.ml"
    ]
    requires = [
        "ocplib-sempatch"
    ]

    test_args = [ "test/sempatch.md" ]
    tests = [ "test" ]
end
