comp += [ "-w" "+A-4" ]

begin library "std_utils"
  files = [
    "lib/std_utils/SUMisc.ml"
    "lib/std_utils/SUFun.ml"
    "lib/std_utils/SUOption.ml"
    "lib/std_utils/SUError.ml"
    "lib/std_utils/SUList.ml"
    "lib/std_utils/SUStringMap.ml"
    "lib/std_utils/SUMessages.ml"
    "lib/std_utils/std_utils.ml"
  ]
end

begin program "abc"
    files = [
      "lib/automaton/generator/common.ml"
      "lib/automaton/generator/generic.ml"
      "lib/automaton/generator/type_collector.ml"
      "lib/automaton/generator/from.ml"
      "lib/automaton/generator/wildcard.ml"
      "lib/automaton/generator/match_builder.ml"
      "lib/automaton/generator/eval_builder.ml"
      "lib/automaton/generator/automaton_processor.ml"
      "lib/automaton/generator/abc.ml"
    ]
    requires = [
      "compiler-libs.common"
      "str"
      "ppx_tools.metaquot"
      "std_utils"
    ]
    comp += [ "-ppx" "%{ppx_tools_DST_DIR}%/ppx_metaquot" ]
end

begin library "ocplib-sempatch"
    files = [
      "lib/automaton/generator/tree.ml"
      "lib/failure.ml"
      "lib/ast_element.ml"
      "lib/substitution.ml"
      "lib/match.ml"
      "lib/automaton/automaton.ml"
      "lib/automaton/eval.ml"
      "lib/parsing/guard.ml"
      "lib/parsing/guard_lexer.mll"
      "lib/parsing/guard_parser.mly"
      "lib/parsing/parsed_patches.ml"
      "lib/parsing/raw_patch.ml"
      "lib/guard_evaluator.ml"
      "lib/parsing/code_lexer.mll"
      "lib/parsing/code_parser.mly"
      "lib/parsing/patch_lexer.mll"
      "lib/parsing/patch_parser.mly"
      "lib/sempatch.mli"
      "lib/sempatch.ml"
    ]
    requires = [
        "std_utils"
        "compiler-libs"
        "compiler-libs.common"
        "abc"
    ]
    comp += [ "-ppx" "%{abc_DST_DIR}%/abc.asm libs/ocplib-sempatch/lib/automaton/generator/tree.ml" ]
    comp_requires = "abc:asm"
    ocamlyacc = "menhir"
end
