(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*   (GNU General Public Licence version 3.0).                            *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)

begin library "ocp-lint-plugin-api"
  files = [
    "lint_warning.ml"
    "lint_plugin.ml"
    "lint_plugin_api.ml"
  ]
  requires = [
    (* Compiler libs (Location, Longident, etc. *)
    "compiler-libs"

    (* Other libraries: sempatch and some iterators. *)
    "ocplib-sempatch"
    "ocplib-compiler"

    (* Internal dependencies. *)
    "ocp-lint-config"
    "ocp-lint-db"
    "ocp-lint-plugin-types"
    "ocp-lint-init"
  ]
end

begin library "ocp-lint-plugin-types"
  files = [
    "lint_map.ml"
    "lint_input.ml"
    "lint_types.ml"
    "lint_plugin_error.ml"
    "lint_warning_types.ml"
    "lint_plugin_types.ml"
  ]
  requires = [
    "compiler-libs"
    "ocp-lint-utils"
  ]
end
