(******************************************************************************)
(*                                                                            *)
(*  Copyright 2015 OCamlPro                                                   *)
(*                                                                            *)
(*  All rights reserved.  This file is distributed under the terms of         *)
(*  the Lesser GNU Public License version 3.0.                                *)
(*                                                                            *)
(*  This software is distributed in the hope that it will be useful,          *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of            *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *)
(*  Lesser GNU General Public License for more details.                       *)
(*                                                                            *)
(******************************************************************************)

begin library "output"
  files = [
    "json.ml"
    "txt.ml"
  ]
  requires = [ "reports" "compiler-libs" "yojson" "unix" ]
end

begin
  generated = true
  dirname = [ "%{yojson_SRC_DIR}%" ]

  begin objects "yojson"
    files = [ "yojson.ml" ] (* yojson.cm{o,x} *)
    requires = [ "biniou" "easy-format" ]
  end

end

begin
  generated = true
  dirname = [ "%{easy-format_SRC_DIR}%" ]

  begin objects "easy-format"
    files = [ "easy_format.ml" ] (* easy_format.cm{o,x} *)
  end

end