begin program "test"
    sort = true
    files = [
        "ast_maybe_mapper2.ml"
        "ast_pattern_matcher.ml"
        "parsing/code_lexer.mll"
        "parsing/code_parser.mly"
        "parsing/parsed_patches.ml"
        "parsing/patch_lexer.mll"
        "parsing/patch_parser.mly"
        "parsing/raw_patch.ml"
        "parsing/test.ml"
        "res.ml"
        "std_utils.ml"
        "variables.ml"
    ]
    requires = [
        "compiler-libs"
        "compiler-libs.common"
    ]
    ocamlyacc = "menhir"
end
