(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*   (GNU General Public Licence version 3.0).                            *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)

begin library "ocp-lint-plugin-parsetree"
  files = [
    "plugin_parsetree.ml"

    (* All linters attached to Parsetree plugin. *)
    "identifier_length.ml"
    "list_function_on_singleton.ml"
    "physical_comp_on_alloc_lit.ml"

    "checkGoodPractices.ml";
    "checkConstructorArgs.ml";

    "redefine_std_lib.ml"

  ]
  pp = ["ocp-pp"]
  requires = [
    "ocp-lint-stdlib-helper"
    "ocp-lint-config"
    "ocp-lint-api"
    "ocplib-compiler"
  ]
end

(* Helper for linter running checks on stdlib *)
begin library "ocp-lint-stdlib-helper"
  files = [
    "std_lib.ml"
  ]
end
