(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*   (GNU General Public Licence version 3.0).                            *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)

begin library "ocp-lint-lib"
  files = [
    "lint_init_dynload.ml"
    "lint_parallel_engine.ml"
    "lint_actions.ml"
    "lint.ml"
  ]
  pp = [ "ocp-pp" ]
  requires = [
    "findlib.dynload"
    "ocp-lint-output"
    "ocp-lint-output-web"
    "ocp-lint-api-types"
    "ocp-lint-api"
  ]
end

begin program "ocp-lint"
  files = [
        "main.ml"
  ]
  if ocaml_version < "4.04.0" then {
    has_byte = false
  }
  requires = [
    "findlib.dynload"
    "ocp-lint-lib"
    "ocp-lint-plugin-files"
    "ocp-lint-plugin-sempatch"
    "ocp-lint-plugin-text"
    "ocp-lint-plugin-typedtree"
    "ocp-lint-plugin-parsetree"
    "ocp-lint-plugin-complex"
    (* "ocp-lint-plugin-indent" *)
    "ocp-lint-plugin-parsing"
  ]
  link = [ "-linkall" ]
end
(*
begin program "ocp-lint-minimal"
  files = [
     "main.ml"
  ]
  if ocaml_version < "4.04.0" then {
    has_byte = false
  }
  requires = [
        "ocp-lint-lib"
         "compiler-libs.common"
  ]
  link = [ "-linkall" ]
end
*)