(******************************************************************************)
(*                                                                            *)
(*  Copyright 2015 OCamlPro                                                   *)
(*                                                                            *)
(*  All rights reserved.  This file is distributed under the terms of         *)
(*  the Lesser GNU Public License version 3.0.                                *)
(*                                                                            *)
(*  This software is distributed in the hope that it will be useful,          *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of            *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *)
(*  Lesser GNU General Public License for more details.                       *)
(*                                                                            *)
(******************************************************************************)

begin program "ocplint"
  files = [
    "ocplint_actions.ml"
    "ocplint.ml"
  ]
  requires = [ "code_check" "template" ]
end
