(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*   (GNU General Public Licence version 3.0).                            *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)

begin library "static-files"
  files = [
   "global_static_files.ml"

   (* All static linked files which is used in globals.ml *)
     (file2string = [
        "../../../analysis/plugins/sempatch.md"
     ])
  ]
  requires = [ "default-config" "plugin-api"]
end

begin library "globals"
  files = [ "globals.ml" ]
  requires = [ "default-config" "plugin-api" "static-files" ]
end

begin library "plugin-api"
  files = [
    "plugin_types.mli"
    "plugin_error.ml"
    "input.mli"
    "warning_types.mli"
    "lint.mli"
    "warning.ml"
  ]
  requires = [ "compiler-libs.common" ]
end

begin library "plugin-lib"
  files = [
    "plugin.ml"
    "plugin_API.ml"
  ]
  requires = [
    "compiler-libs.common"
    "ocplib-sempatch"
    "default-config"
    "parsetree-iter"
    "plugin-utils"
    "plugin-api"
    "globals"
  ]
end
