(******************************************************************************)
(*                                                                            *)
(*  Copyright 2015 OCamlPro                                                   *)
(*                                                                            *)
(*  All rights reserved.  This file is distributed under the terms of         *)
(*  the Lesser GNU Public License version 3.0.                                *)
(*                                                                            *)
(*  This software is distributed in the hope that it will be useful,          *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of            *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *)
(*  Lesser GNU General Public License for more details.                       *)
(*                                                                            *)
(******************************************************************************)


begin library "checks"
  files = [ "checks.ml" ]
  requires = [ "code_check" "interface_check" "check-types" ]
end

begin library "code_check"
    files = [
    "code/code_identifier_length.ml"
    "code/code_length.ml"
    "code/test_cmt.ml"
  ]
  requires = [ "compiler-libs.common" "check-types" "configuration" ]
end

begin library "interface_check"
    files = [
    "interface/interface_missing.ml"
  ]
  requires = [ "compiler-libs.common" "check-types" "configuration" ]
end
