(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*   (GNU General Public Licence version 3.0).                            *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)

begin library "ocp-lint-plugin-fabrice";

  files = [
        "lintFabPlugin.ml";

        "lintFabFullyQualified.ml";
        "lintFabGoodPractices.ml";

          (* From ocaml-4.03.0 *)
        "lintFabOCaml_Location.ml";
        "lintFabOCaml_Asttypes.ml";
        "lintFabOCaml_Parsetree.ml";
        "lintFabOCaml_Docstrings.ml";
        "lintFabOCaml_Ast_helper.ml";
        "lintFabOCaml_Syntaxerr.ml";
        "lintFabOCaml_Parser.mly";
        "lintFabOCaml_Lexer.mll";
        "lintFabOCaml_Ast_iterator.ml";
        "lintFabOCaml_Parse.ml";

        "lintFabSyntaxLinter.ml";
  ];
    requires = [
        "ocp-lint-api";
        "ocplib-compiler"
      ]
end


begin program "ocp-lint-fabrice"
  files = [ "main.ml" ]
  requires = [
        "ocp-lint-lib"
        "ocp-lint-plugin-fabrice"
  ]
end
